# AR-VR Technology
![Alt text](https://nexnews.org/_next/image?url=https%3A%2F%2Fapp.nexnews.org%2Fpublic%2Fuploads%2Fpost%2Fwhat-is-ar-and-vr_1664539949437186499.webp&w=3840&q=75 "a title")
With the humans rapidly progressing in the world of technology, we have seen a lot of things that we could only see in science-fiction movies. One such thing was AR-VR technology.
![Alt text](https://nexnews.org/_next/image?url=https%3A%2F%2Fapp.nexnews.org%2Fpublic%2Fuploads%2Fpost%2Fadvantages-of-ar-in-apps_166454361846263943.webp&w=3840&q=75 "a title")
What does AR-VR stands for? AR stands for Augmented Reality while VR stands for Virtual Reality, nowadays famously known as AR-VR. Now you may be wondering what exactly is this AR-VR thing? You may be thinking it is somehow related to reality and you are correct. Basically AR-VR are the means through which you can make your own reality, your OWN WORLD. A way where you can connect with people in a lot better way. Now lets get to what
![Alt text](https://cdn.elearningindustry.com/wp-content/uploads/2023/07/Shutterstock_2256192757.jpg "a title")
is Augmented Reality and Virtual Reality , and what's the difference between them.
Augment Reality is an interactive experience that enhances the real world with computer-generated perceptual information. A lot to take in, right? Well in short Augmented reality is a way to integrated computer graphics in real world, though only the user of the device could see it. Well, you may have played Pokemon Go, a game released back
![Alt text](https://scx2.b-cdn.net/gfx/news/2017/pokemongounl.jpg "pokomn go") 
 in 2016. It took the internet by a storm and became the most searched prompt on Google. Well, this games makes use of Augmented Reality (AR) to basically show the pokemons (a character from the game) to be seen on your screen but using your camera it shows as if the pokemon is present in the area you're present. Nowadays companies like Apple, Meta, etc are working on Augmented Reality with Apple's latest AR glasses the "Apple Vision Pro" which would be launched somewhere in 2025.
Now enough about Augmented Reality and lets learn about Virtual Reality. What exactly is Virtual Reality? 
![Alt text](https://www.thisisdmg.com/wp-content/uploads/2022/06/AR-VR-Post-Covid-1-scaled.jpg.webp "a title")
Any guesses? No? Well unlike Augmented Reality It does not integrate computer graphics with your reality but actually creates a virtual world. A world where you can have your own laws of physics, magic , and many more. A Virtual Reality is a 3D environment that enables user to explore and interact with the virtual surrounding. Well if you may have heard about "VR headsets", then you probably may heard of Oculus Quest headsets.
Virtual Reality was popularized by Jaron Zepel Lanier along with Thomas G.
![Alt text](https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Jaron_Lanier_in_2010.jpg/1200px-Jaron_Lanier_in_2010.jpg "a title")
This is all for about the AR-VR hope you like it.
## -By Arsalaan Khan